In [1]:
import pandas as pd
from pathlib import Path

Reading in Jacob's files

In [4]:
DFF = pd.read_csv(Path('Jacob/DFF.csv'), index_col='DATE', parse_dates=True, infer_datetime_format=True)

In [7]:
DFF = DFF.groupby(by=[DFF.index.year, DFF.index.month])['DFF'].mean()

In [10]:
dff = pd.DataFrame(DFF)

In [11]:
dff

                DFF
DATE DATE
2000 1     5.448387
     2     5.734828
     3     5.853548
     4     6.019667
     5     6.268065
...             ...
2023 2     4.570000
     3     4.649032
     4     4.830000
     5     5.055806
     6     5.076429

[282 rows x 1 columns]

In [15]:
mortgage_df = pd.read_csv(Path('Jacob/MORTGAGE30US.csv'), index_col='DATE', parse_dates=True, infer_datetime_format=True)

In [16]:
mortgage_df

            MORTGAGE30US
DATE
2000-01-07          8.15
2000-01-14          8.18
2000-01-21          8.26
2000-01-28          8.25
2000-02-04          8.25
...                  ...
2023-06-01          6.79
2023-06-08          6.71
2023-06-15          6.69
2023-06-22          6.67
2023-06-29          6.71

[1226 rows x 1 columns]

In [17]:
temp = mortgage_df.groupby(by=[mortgage_df.index.year, mortgage_df.index.month])['MORTGAGE30US'].mean()

In [18]:
mortgage_res = pd.DataFrame(temp)

In [19]:
mortgage_res

           MORTGAGE30US
DATE DATE
2000 1           8.2100
     2           8.3250
     3           8.2400
     4           8.1525
     5           8.5150
...                 ...
2023 2           6.2575
     3           6.5440
     4           6.3425
     5           6.4250
     6           6.7140

[282 rows x 1 columns]

In [20]:
master = pd.concat([dff, mortgage_res], axis=1)

In [21]:
master

                DFF  MORTGAGE30US
DATE DATE
2000 1     5.448387        8.2100
     2     5.734828        8.3250
     3     5.853548        8.2400
     4     6.019667        8.1525
     5     6.268065        8.5150
...             ...           ...
2023 2     4.570000        6.2575
     3     4.649032        6.5440
     4     4.830000        6.3425
     5     5.055806        6.4250
     6     5.076429        6.7140

[282 rows x 2 columns]